MONGODB_URL = mongodb+srv://sharif:sharif@cluster0.hhwqe.mongodb.net/rebuy?retryWrites=true&w=majority
JWT_SECRET = JWT_SECRET_here
SECRET_KEY =  secret_key_here

#NodeMailer config
MAIL_HOST = ataur.dev
MAIL_USERNAME = "contact@ataur.dev"
MAIL_PASSWORD = "@ataur39n.sharif"
MAIL_PORT = 465
SECURE = true