MONGODB_URL = mongodb+srv://hello:hello@cluster0.hhwqe.mongodb.net/test-db?retryWrites=true&w=majority
JWT_SECRET = JWT_SECRET_here
SECRET_KEY =  secret_key_here
API_URL =https://shop-api.ataur.dev
LIVE_WEBSITE = http://localhost:3000

#NodeMailer config
MAIL_HOST = ataur.dev
MAIL_USERNAME = "contact@ataur.dev"
MAIL_PASSWORD = "@ataur39n.sharif"
MAIL_PORT = 465
SECURE = true